<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7861D16846DC8C76906849A5F7BD5DF2</ExecutionGuid>
		<CrashGUID>UECC-Windows-9776F89A4CCF6A4B42AF1898520DC28F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000038</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5864</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ClimatePolicySim</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.0</DeploymentName>
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>9D06852248A6F37B7EB333AA172FCCBA</MachineId>
		<LoginId>9d06852248a6f37b7eb333aa172fccba</LoginId>
		<EpicAccountId>1e274799a5924612875da62c0b507d4a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 6800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.3476]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16387997696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23547129856</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHI
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 12711d UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 14c53b UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 14dde9 UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 4bbf7 UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 57226 UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 13d212 UnrealEditor-RHI 0x00007ffb57590000 + a503e UnrealEditor 0x00007ff67a600000 + 2f2d6 UnrealEditor 0x00007ff67a600000 + 20b97 UnrealEditor 0x00007ff67a600000 + 20e8a UnrealEditor 0x00007ff67a600000 + 23c4d UnrealEditor 0x00007ff67a600000 + 35564 UnrealEditor 0x00007ff67a600000 + 38736 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</PCallStack>
		<PCallStackHash>2BB621516E6D0E15C946346E2E461DAC1743F0B2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 12711d UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 14c53b UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 14dde9 UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 4bbf7 UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 57226 UnrealEditor-D3D12RHI 0x00007ffa698e0000 + 13d212 UnrealEditor-RHI 0x00007ffb57590000 + a503e UnrealEditor 0x00007ff67a600000 + 2f2d6 UnrealEditor 0x00007ff67a600000 + 20b97 UnrealEditor 0x00007ff67a600000 + 20e8a UnrealEditor 0x00007ff67a600000 + 23c4d UnrealEditor 0x00007ff67a600000 + 35564 UnrealEditor 0x00007ff67a600000 + 38736 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30776</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 1634a4 ntdll 0x00007ffbbc060000 + 65d2e KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 1634a4 ntdll 0x00007ffbbc060000 + 65d2e KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 1634a4 ntdll 0x00007ffbbc060000 + 65d2e KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15fb14 KERNELBASE 0x00007ffbb93e0000 + e3db8 KERNEL32 0x00007ffbbafe0000 + 28dec UnrealEditor-Core 0x00007ffab3850000 + 77f1bf UnrealEditor-Core 0x00007ffab3850000 + 76d7a5 UnrealEditor-Core 0x00007ffab3850000 + 75f910 UnrealEditor-Core 0x00007ffab3850000 + 7703e9 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15fe74 ntdll 0x00007ffbbc060000 + daaa4 KERNELBASE 0x00007ffbb93e0000 + 6a911 UnrealEditor-TraceLog 0x00007ffb827d0000 + 116c5 UnrealEditor-TraceLog 0x00007ffb827d0000 + 1096 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30984</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30616</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30132</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30796</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31588</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31576</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + bcc17 UnrealEditor-Core 0x00007ffab3850000 + beccd UnrealEditor-Core 0x00007ffab3850000 + 8f4d0 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 1f3b16 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 1f3b16 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26788</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29940</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25564</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31524</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29524</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31152</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 8ab48 UnrealEditor-Core 0x00007ffab3850000 + 1f3d45 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15fe74 ntdll 0x00007ffbbc060000 + daaa4 KERNELBASE 0x00007ffbb93e0000 + 6a911 UnrealEditor-Core 0x00007ffab3850000 + 3cb925 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25744</ThreadID>
				<ThreadName>FAsyncWriter_ClimatePolicySim</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Media 0x00007ffb7e450000 + 4404 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30812</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 1634a4 ntdll 0x00007ffbbc060000 + 65d2e KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15fe74 ntdll 0x00007ffbbc060000 + daaa4 KERNELBASE 0x00007ffbb93e0000 + 6a911 UnrealEditor-HTTP 0x00007ffab2980000 + a7d2d UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15fe74 ntdll 0x00007ffbbc060000 + daaa4 KERNELBASE 0x00007ffbb93e0000 + 6a911 UnrealEditor-WebSockets 0x00007ffa7e5b0000 + 7d84e UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30184</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffa7e8b0000 + 119666 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 1f3b16 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 1f3b16 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27816</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 1f3b16 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29636</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 1f3b16 UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31644</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 160344 KERNELBASE 0x00007ffbb93e0000 + 4e1d3 CRYPT32 0x00007ffbb9260000 + 9f4e7 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15f874 KERNELBASE 0x00007ffbb93e0000 + 4ce4f UnrealEditor-Core 0x00007ffab3850000 + 78aa0a UnrealEditor-Core 0x00007ffab3850000 + 2d13be UnrealEditor-Core 0x00007ffab3850000 + 787a2b UnrealEditor-Core 0x00007ffab3850000 + 780a90 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30708</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 15fe74 ntdll 0x00007ffbbc060000 + daaa4 KERNELBASE 0x00007ffbb93e0000 + 6a911 UnrealEditor-Core 0x00007ffab3850000 + 788673 UnrealEditor-ApplicationCore 0x00007ffb60f10000 + 39b81 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbb9ae0000 + 1314 USER32 0x00007ffbba250000 + 3af42 msctf 0x00007ffbbbec0000 + 108913 msctf 0x00007ffbbbec0000 + 104e54 KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbc060000 + 1634a4 ntdll 0x00007ffbbc060000 + 65d2e KERNEL32 0x00007ffbbafe0000 + 2e8d7 ntdll 0x00007ffbbc060000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638782372821160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.3476]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
	</EngineData>
	<GameData />
</FGenericCrashContext>
